{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --loader ./scripts/test-loader.mjs --test tests/*.test.ts tests/*.test.tsx tests/*.test.mjs"
  },
  "dependencies": {
    "@a2ui/markdown-it": "^0.1.1",
    "@a2ui/react": "^0.10.2",
    "@a2ui/web_core": "^0.10.6",
    "@ag-ui/core": "^0.0.59",
    "@xyflow/react": "^12.11.5",
    "antd": "^6.6.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.35.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.80.0",
    "tsx": "^4.8.1",
    "typescript": "~7.0.2",
    "vite": "^8.2.2"
  },
  "volta": {
    "node": "20.20.2",
    "yarn": "1.22.22"
  }
}
