{
  "name": "workstep-desktop",
  "version": "1.0.9",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "description": "Electron shell for the WorkStep FastAPI sidecar",
  "license": "Apache-2.0",
  "author": "WorkStep contributors",
  "homepage": "https://github.com/xzregg/workstep",
  "repository": "github:xzregg/workstep",
  "main": "src/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "icons": "node scripts/generate-icons.cjs",
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "dist": "electron-builder --publish never",
    "dist:mac:local": "electron-builder --mac dmg --arm64 --publish never --config.mac.identity=- --config.mac.hardenedRuntime=false --config.mac.notarize=false --config.publish.channel=latest-arm64",
    "bundle:managed": "node scripts/create-managed-bundle.cjs",
    "dist:managed": "node scripts/build-managed.cjs"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "volta": {
    "node": "22.22.2",
    "yarn": "1.22.22"
  },
  "build": {
    "beforePack": "scripts/validate-sandbox-release.cjs",
    "appId": "com.workstep.desktop",
    "productName": "WorkStep",
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icons/32x32.png",
        "to": "tray-icon.png"
      },
      {
        "from": "resources-placeholder/backend",
        "to": "backend"
      }
    ],
    "protocols": [
      {
        "name": "WorkStep",
        "schemes": [
          "workstep"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "xzregg",
      "repo": "workstep"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "WorkStep-macos-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "forceCodeSigning": true,
      "artifactName": "WorkStep-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "artifactName": "WorkStep-linux-x64.${ext}"
    }
  }
}
